{
	"name": "RocketChatRN",
	"share": "ShareRocketChatRN",
	"displayName": "RocketChatRN",
	"server": "https://rocket.lio-darmstadt.de",
	"appGroup": "group.ios.chat.rocket",
	"appStoreID": "1272915472"
}
